<!DOCTYPE html>
<html>
<head>
    <!--Connecting the style sheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="m-5"><button class="dark-button" onclick="darkToggle()">Toggle dark mode</button></div>
    <div class="center py-5 mx-5">
        <h1>Viking Interactive Info Page</h1>
        <hr/>
        <h3>By Ryan McIntosh</h3>
    </div>
    

    
    
    <div class="center secondary-background py-20">
        <div class="info-block-1 py-5">
            <h2 class="info-block-1-title">The Viking Longship</h2>
            <p>
            Usage and exploration were central to the role of Viking boats in the medieval era. Primarily, these vessels, 
            such as longships and knarrs, served as versatile tools for raiding, trade, and exploration across the vast expanse 
            of the North Sea and beyond. Longships, sleek and swift, were the epitome of Viking naval prowess, designed for 
            lightning-fast strikes along coastal settlements, enabling the Vikings to swiftly navigate shallow rivers and reach 
            far-off lands. On the other hand, knarrs, sturdier and broader, facilitated extensive trade networks, carrying goods 
            and resources to and from distant shores, opening up avenues for commerce and cultural exchange. Both types of vessels 
            played a pivotal role in the Viking Age, enabling the Norse people to leave an indelible mark on history through their 
            maritime exploits and voyages of discovery.</p>
        </div>
    </div>
        

        
        
        <!--Image and Map-->
    <div class="center py-20">
        <img src="assets/images/vikingShip.jpg" usemap="#map-boat" id="image-boat" class="my-5">
        <map name="map-boat" id="map-boat">
            <area shape="rect" coords="402,254,490,340" alt="Sail" data-info="
                    Sails and rigging were fundamental components of Viking boats, enabling these vessels to harness the power of 
                    the wind and navigate the expansive waters with remarkable agility and efficiency. At the heart of their
                    propulsion system was the square sail, meticulously crafted from durable materials such as wool or linen. 
                    These sails, ingeniously designed to catch the prevailing winds, propelled the ship forward with remarkable 
                    speed and precision. Positioned atop a single mast, strategically located midship to maintain balance and 
                    stability, the sail was intricately rigged using a system of ropes and pulleys. This rudimentary rigging 
                    allowed the crew to swiftly adjust the angle and tension of the sail, optimizing performance in varying wind 
                    conditions and ensuring swift progress even in the face of adverse weather. Despite their simplicity, these 
                    sailing techniques were a testament to the ingenuity and seafaring prowess of the Vikings, enabling them to 
                    traverse vast distances and conquer new horizons with unparalleled speed and precision. Whether embarking on 
                    daring raids or undertaking arduous voyages of exploration, the sails and rigging of Viking boats were 
                    indispensable tools that propelled the Norse people to the forefront of maritime innovation and adventure.">
                
            <area shape="rect" coords="560,510,595,575" alt="Mast" data-info="
                    Navigation and steering were vital skills aboard Viking boats, essential for guiding these vessels through 
                    the perilous waters of the North Sea and beyond. At the heart of the navigation system was the adept use 
                    of celestial cues, with the sun, stars, and landmarks serving as invaluable guides for charting courses 
                    and determining direction. Sun compasses, rudimentary instruments consisting of a simple stick or 
                    shadow-casting object, provided a reliable means of orienting the vessel relative to the sun's position, 
                    enabling the crew to maintain a steady course even in overcast conditions. Additionally, the stars served 
                    as celestial beacons, guiding the sailors along established routes and aiding in the precise calculation 
                    of latitude and longitude. Landmarks, such as prominent coastal features or distant islands, offered 
                    crucial points of reference for navigating treacherous coastlines and navigating through narrow channels. 
                    Steering, meanwhile, was facilitated by a sturdy rudder attached to the starboard side of the vessel, 
                    allowing for precise control and maneuverability in the face of shifting currents and unpredictable winds. 
                    Together, these navigation and steering techniques empowered Viking sailors to venture far from their 
                    homelands, exploring new territories and establishing far-reaching trade networks that would leave an 
                    enduring legacy on the world's maritime history.">
                
            <area shape="rect" coords="655,525,765,570" alt="Crew" data-info="
                    Crew dynamics were paramount aboard Viking boats, reflecting a complex social structure that extended 
                    beyond mere seafaring expertise. Typically consisting of 30 to 50 individuals, the crew encompassed a 
                    diverse array of roles and responsibilities. At the helm stood the captain or chieftain, whose leadership 
                    and strategic acumen guided the vessel through treacherous waters and into battle. Accompanying the captain 
                    were seasoned sailors, adept at navigating the unpredictable seas using ancient methods of celestial 
                    navigation and rudimentary instruments. Alongside them were skilled warriors, renowned for their prowess 
                    in combat and entrusted with safeguarding the ship and its crew during raids and skirmishes. Yet, the crew 
                    composition extended beyond the confines of military might, encompassing artisans, traders, and even families, 
                    each contributing to the collective success and survival of the voyage. This multifaceted assembly fostered a 
                    sense of camaraderie and mutual reliance, forging bonds that transcended the perils of the sea and the 
                    uncertainties of warfare. Together, they epitomized the resilience and ingenuity of the Viking spirit, 
                    navigating not only the physical realms of the ocean but also the intricate tapestry of social hierarchies 
                    and interpersonal relationships aboard their iconic vessels.">

            <area shape="rect" coords="480,595,575,650" alt="Sheilds" data-info="
                    Combat capabilities were integral to Viking boats, as these vessels not only served as means of transportation 
                    but also as platforms for raids and warfare. Equipped with an array of weaponry and designed for swift, 
                    decisive strikes, Viking boats were formidable adversaries on the open seas and along coastal settlements. 
                    Shields, fashioned from sturdy wood and adorned with intricate designs, were essential defensive tools, 
                    providing protection for the crew during battles and skirmishes. Swords, axes, spears, and bows were the 
                    primary offensive weapons, wielded with precision and ferocity by skilled warriors who comprised the ship's 
                    crew. These weapons were stored strategically onboard, with dedicated spaces for shields along the gunwales 
                    and compartments for storing other armaments below deck. In addition to offensive and defensive armaments, 
                    Viking boats were also equipped with advanced tactical features, such as retractable gangplanks and reinforced 
                    hulls, which allowed for swift boarding and reinforced protection during engagements. With their combat 
                    capabilities finely honed and their vessels optimized for warfare, Viking crews were able to execute 
                    lightning-fast raids and establish dominance over vast stretches of coastline, leaving a lasting imprint on 
                    the annals of naval history.">

            <area shape="rect" coords="785,610,875,660" alt="Hull" data-info="
                    Construction was a meticulous process for Viking boats, with each vessel crafted to exacting standards using 
                    traditional techniques and materials sourced from the surrounding landscape. Oak wood, known for its 
                    durability and resilience, was the primary material used in shipbuilding, providing the structural framework 
                    for the hull, keel, and ribs of the vessel. These components were expertly crafted by skilled shipwrights, 
                    who employed age-old methods passed down through generations to shape and assemble the individual elements 
                    of the ship. The design of Viking boats was characterized by their distinctive long and narrow profile, which 
                    facilitated swift navigation through both open waters and narrow riverways. The double-ended hull, featuring 
                    pointed prows at both the bow and stern, enabled the vessel to navigate in either direction with ease, 
                    allowing for quick maneuvers during raids and battles. Additionally, the shallow draft of Viking boats made 
                    them ideal for beaching, allowing the crew to land ashore and launch surprise attacks on unsuspecting coastal 
                    settlements. With their sturdy construction and versatile design, Viking boats were well-suited to the demands 
                    of maritime exploration, trade, and warfare, embodying the ingenuity and craftsmanship of the Norse people.">
                
            <area shape="rect" coords="265,660,435,710" alt="Ores" data-info="
                    Propulsion methods were essential to the functionality of Viking boats, allowing these vessels to traverse the vast 
                    expanses of the ocean and navigate through intricate waterways with relative ease. The primary means of propulsion were 
                    rowing and sailing, each offering distinct advantages depending on the prevailing conditions and the specific 
                    requirements of the voyage. 
                    Rowing played a crucial role in the propulsion of Viking boats, particularly during calm waters or when navigating 
                    inland rivers and fjords. Oars, typically crafted from sturdy wood and manned by skilled rowers, provided the necessary 
                    thrust to propel the vessel forward with precision and speed. Rowing was not only a practical method of propulsion but 
                    also served as a means of exercise and training for the crew, ensuring they remained in peak physical condition for the 
                    rigors of maritime life. 
                    Sailing, meanwhile, offered an efficient means of propulsion when favorable wind conditions prevailed. The square sail, 
                    constructed from durable materials such as wool or linen, could be hoisted atop a single mast positioned midship, 
                    harnessing the power of the wind to propel the vessel forward with remarkable speed. Although sailing relied on the 
                    unpredictable forces of nature, Viking sailors were adept at reading wind patterns and adjusting their sails accordingly, 
                    allowing them to navigate vast distances with relative ease.
                    Both rowing and sailing were integral to the functionality of Viking boats, offering complementary methods of propulsion 
                    that enabled these vessels to undertake extended voyages of exploration, trade, and warfare. Whether powered by the 
                    rhythmic strokes of oarsmen or the billowing sails catching the wind, Viking boats epitomized the ingenuity and 
                    adaptability of their seafaring culture, shaping the course of history through their maritime exploits.">
            </map>
        <div class="info-box-boat" id="info-box-boat">Select a white box above.</div>
        <br/>
        <br/>
    </div>

    <div class="secondary-background py-20">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="assets/images/helmets.jpg">
            </div>
            <div class="mySlides fade">
                <img src="assets/images/house.webp">
            </div>
            <div class="mySlides fade">
                <img src="assets/images/swords.jpg">
            </div>
            <div class="mySlides fade">
                <img src="assets/images/gods.jpg">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>


    <script src="assets/scripts/shipClickables.js"></script>
    <script src="assets/scripts/darkMode.js"></script>
    <script src="assets/scripts/slideShow.js"></script>

    <footer class="center">
        <p>Authored By Ryan McIntosh</p>
        <p>&copy; 2024 University of Canberra</p>
    </footer>
</body>